<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    	<meta name="description" content="북냥있포">
	    <meta name="keywords" content="북냥있포">
	    <meta name="author" content="북냥있포">
    	<meta name="classification" content="북냥있포">
    <title>HTML WEB SITE</title>
  <style>
header{
  border : 2px solid black;
  height : 150px;
  margin-top : 30px;
}


.mainBox{
  border : 2px solid gray;
  height : 600px;
  width : 1500px;
  margin : 0 auto;
  margin-bottom : 30px;
	margin-top : 30px;
}

.etcBox .oneRow {
  border : none;
  height : 600px;
  width : 1500px;
  margin : 0 auto;
  position : relative;

}

.etcBox .oneRow div {
  border : 1px solid black;
  height : 600px;
  width : 730px;
}
.etcBox .oneRow .oneRowfirst {
  float :left;
}
.etcBox .oneRow .oneRowsecond {
  float :right;
}

div {
  text-align : center;
  font-size : 20px;
}

</style>
	  
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146398159-1"></script>

	  
	  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146398159-1');
</script>

  </head>
	
	<header>

    <div class="HeaderCont">
      <a href="index.html">머릿글</a>
    </div>
    </header>
    
    <article class="mainCont">
      <div class="mainBox">
        <a href="html.html">메인컨텐츠(HTML)</li>
      </div>
<ul>
        <div class="etcBox">


            <div class="oneRow">

               <li> <div class="oneRowfirst">
                  <a href="css.html">부수컨텐츠(CSS)</li>
                </div>
		    </li>
		    <li>
                <div class="oneRowsecond">
			<a href="javascript.html">부수컨텐츠(Javascript)</a> 
                </div>
		    </li>
            </div>

          </div>

	    </ul>
    </article>
  <body>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d62cbfeeb1a6b0be6094490/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



  </body>
</html>
